// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
// }

.card-event {
  height: 180px;
  width: 500px;
  margin-left: 60px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  opacity: 0.7;
  border-radius: 10px;
}

.card-event > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-event h1 {
  font-weight: bold;
  padding-bottom: 5px;
  color: $black;
}

.card-event p {
  font-size: 12px;
  color: black;
  margin: 0px;
}

.card-event .card-event-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-event-infos .card-event-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.one-button {
  margin-left: 360px;
  height: 100%;
}

.buttons {
  margin-left: 220px;
  height: 100%;
}
